<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
    <translationContributors>Amadeo</translationContributors>
    <texts>
        <text name="action_toggle_plant_distance" text="Pflanzabstand umschalten (%d m)" />
        <text name="fillType_salt" text="Streusalz" />
        <text name="fillType_snow" text="Schnee" />
        <text name="input_SEASONS_SHOW_MENU" text="Siehe Seasons-Menü" />
        <text name="seasons_forecast_averageTemperature" text="Durchschnittstemperatur" />
        <text name="seasons_forecast_maximumTemperature" text="Maximale Temperatur" />
        <text name="seasons_forecast_minimumTemperature" text="Minimale Temperatur" />
        <text name="seasons_forecast_precipitationInMm" text="Niederschlag (mm)" />
        <text name="seasons_forecast_precipitationPercentage" text="Niederschlag (%)" />
        <text name="seasons_forecast_type" text="Typ" />
        <text name="seasons_forecast_windSpeed" text="Windgeschwindigkeit (m/s)" />
        <text name="seasons_forecast_dryingPotential" text="Verrottungsrate" />
        <text name="seasons_forecast_info" text="Die Unsicherheit der Prognosen nimmt mit der Zeit zu." />
        <text name="seasons_function_baleCutter" text="Mit einem Ballenschneider können Ballen aufgeschnitten werden." />
        <text name="seasons_function_bigBagSalt" text="Bigbags werden zum Nachfüllen des Salzstreuers verwendet." />
        <text name="seasons_function_measureTool" text="Mit dem Messwerkzeug MT9 kann man Informationen zu Boden, Bäumen, Ballen und anderen Objekten erhalten." />
        <text name="seasons_helpCategory_1" text="Seasons" />
        <text name="seasons_intro_0" text="Der Frühling ist da - Blumen und Bäume blühen. Es ist Zeit, um die Felder vorzubereiten und auszusäen. Stelle die Technik für die Arbeit bereit." />
        <text name="seasons_intro_1" text="Im Sommer sind die Tage lang und es ist warm. Nun ist es Zeit, um Heu zu ernten und sicherzustellen, dass die Kulturen auf den Feldern gut wachsen." />
        <text name="seasons_intro_2" text="Die Blätter werden braun, fallen ab und es wird kälter - der Herbst ist da. Ernte die Felder ab, bevor der Winter kommt." />
        <text name="seasons_intro_3" text="Der Winter hat begonnen und die Tiere brauchen jetzt mehr Pflege. Der Boden ist gefroren und man kann die Felder nicht bearbeiten. Es ist Zeit für Forstwirtschaft und Schneepflügen." />
        <text name="seasons_measuretool_failed" text="Messung fehlgeschlagen" />
        <text name="seasons_measuretool_fermentation_time" text="%d Stunden erforderlich" />
        <text name="seasons_measuretool_fermentation_time_low" text="Reife erfolgt in weniger als 1 Stunde." />
        <text name="seasons_measuretool_no_info" text="Messung fehlgeschlagen: keine Information" />
        <text name="seasons_measuretool_title" text="Messung" />
        <text name="seasons_notification_animalsKilled" text="Tiere sind verstorben. (%d)" />
        <text name="seasons_notification_animalsDiedOfAge" text="Tiere sind an Altersschwäche gestorben. (%d)" />
        <text name="seasons_notification_horseDied" text="%s ist gestorben." />
        <text name="seasons_notification_animalsDiedInTrailer" text="Tiere sind im Anhänger gestorben. (%d)" />
        <text name="seasons_periodNameFull_1" text="Früher Frühling" />
        <text name="seasons_periodNameFull_10" text="Früher Winter" />
        <text name="seasons_periodNameFull_11" text="Mitte Winter" />
        <text name="seasons_periodNameFull_12" text="Später Winter" />
        <text name="seasons_periodNameFull_2" text="Mitte Frühling" />
        <text name="seasons_periodNameFull_3" text="Später Frühling" />
        <text name="seasons_periodNameFull_4" text="Früher Sommer" />
        <text name="seasons_periodNameFull_5" text="Mitte Sommer" />
        <text name="seasons_periodNameFull_6" text="Später Sommer" />
        <text name="seasons_periodNameFull_7" text="Früher Herbst" />
        <text name="seasons_periodNameFull_8" text="Mitte Herbst" />
        <text name="seasons_periodNameFull_9" text="Später Herbst" />
        <text name="seasons_rotationCategory_0" text="Brachland" />
        <text name="seasons_rotationCategory_1" text="Ölrettich" />
        <text name="seasons_rotationCategory_2" text="Getreide" />
        <text name="seasons_rotationCategory_3" text="Hülsenfrucht" />
        <text name="seasons_rotationCategory_4" text="Wurzelfrucht" />
        <text name="seasons_rotationCategory_5" text="Kartoffeln" />
        <text name="seasons_rotationCategory_6" text="Gras" />
        <text name="seasons_rotation_recommendationAny" text="Beliebige Frucht" />
        <text name="seasons_seasonName_0" text="Frühling" />
        <text name="seasons_seasonName_1" text="Sommer" />
        <text name="seasons_seasonName_2" text="Herbst" />
        <text name="seasons_seasonName_3" text="Winter" />
        <text name="seasons_setting_moisture" text="Feuchtegehalt der Ernte" />
        <text name="seasons_setting_seasonIntros" text="Saisoneinführung" />
        <text name="seasons_setting_seasonLength" text="Länge der Saison" />
        <text name="seasons_setting_snow" text="Schneemodus" />
        <text name="seasons_setting_snowTracks" text="Schneespuren" />
        <text name="seasons_shopItem_CHICKEN_TYPE_BLACK" text="Dark Cornish" />
        <text name="seasons_shopItem_CHICKEN_TYPE_BROWN" text="Rhode Island Red" />
        <text name="seasons_shopItem_CHICKEN_TYPE_ROOSTER" text="Rooster" />
        <text name="seasons_shopItem_CHICKEN_TYPE_WHITE" text="White Leghorn" />
        <text name="seasons_shopItem_COW_TYPE_BLACK" text="Saler" />
        <text name="seasons_shopItem_COW_TYPE_BLACK_WHITE" text="Holstein" />
        <text name="seasons_shopItem_COW_TYPE_BRAHMAN_BROWN" text="Brahman (braun)" />
        <text name="seasons_shopItem_COW_TYPE_BRAHMAN_GREY" text="Brahman (grau)" />
        <text name="seasons_shopItem_COW_TYPE_BRAHMAN_LIGHT_BROWN" text="Brahman (hellbraun)" />
        <text name="seasons_shopItem_COW_TYPE_BRAHMAN_WHITE" text="Brahman (weiß)" />
        <text name="seasons_shopItem_COW_TYPE_BROWN" text="Limousin" />
        <text name="seasons_shopItem_COW_TYPE_BROWN_WHITE" text="Ayrshire" />
        <text name="seasons_shopItem_HORSE_TYPE_BEIGE" text="Haflinger" />
        <text name="seasons_shopItem_HORSE_TYPE_BLACK" text="Rappe" />
        <text name="seasons_shopItem_HORSE_TYPE_BROWN" text="Thoroughbred" />
        <text name="seasons_shopItem_HORSE_TYPE_BROWN_WHITE" text="Paint Horse" />
        <text name="seasons_shopItem_HORSE_TYPE_DARK_BROWN" text="Tennessee Walking Horse" />
        <text name="seasons_shopItem_HORSE_TYPE_GREY" text="Andalusier" />
        <text name="seasons_shopItem_HORSE_TYPE_LIGHT_BROWN" text="Morgan Horse" />
        <text name="seasons_shopItem_HORSE_TYPE_RED_BROWN" text="American Quarter Horse" />
        <text name="seasons_shopItem_PIG_TYPE_BLACK" text="Berkshire" />
        <text name="seasons_shopItem_PIG_TYPE_BLACK_WHITE" text="Berkshire Spotted" />
        <text name="seasons_shopItem_PIG_TYPE_RED" text="Yorkshire" />
        <text name="seasons_shopItem_PIG_TYPE_WHITE" text="Gloucestershire Old Spot" />
        <text name="seasons_shopItem_SHEEP_TYPE_BLACK" text="Black Welsh Mountain" />
        <text name="seasons_shopItem_SHEEP_TYPE_BLACK_WHITE" text="Suffolk" />
        <text name="seasons_shopItem_SHEEP_TYPE_BROWN" text="Merino" />
        <text name="seasons_shopItem_SHEEP_TYPE_WHITE" text="Dorset" />
        <text name="seasons_shopItem_baleCutter" text="Ballenschneider" />
        <text name="seasons_shopItem_bigBagSalt" text="Streusalz-Bigbag" />
        <text name="seasons_shopItem_waterPump" text="Wasserpumpe" />
        <text name="seasons_statistic_health" text="Gesundheit" />
        <text name="seasons_tooltip_moisture" text="Dreschen ist nicht möglich, wenn die Kulturen einen zu hohen Feuchtigkeitsgehalt haben (20%)." />
        <text name="seasons_tooltip_seasonIntros" text="Zeigt eine Saisoneinführung zu Beginn einer Jahreszeit." />
        <text name="seasons_tooltip_seasonLength" text="Die Länge einer Jahreszeit in Tagen. Ein Jahr hat vier Jahreszeiten." />
        <text name="seasons_tooltip_snow" text="Schnee wird an kalten Wintertagen fallen und Straßen blockieren." />
        <text name="seasons_tooltip_snowTracks" text="Fahrzeuge verdichten den Schnee, wenn sie darüber fahren." />
        <text name="seasons_ui_beforePreviousFruit" text="Vorletzte Frucht" />
        <text name="seasons_ui_calendar" text="Kalender" />
        <text name="seasons_ui_cropRotation" text="Fruchtfolge" />
        <text name="seasons_ui_cropRotationExplanation" text="Die Fruchtfolge beginnt immer nach der letzten Ernte. Wenn man das Auswahlfeld auf 'Nichts' setzt, dann gibt es eine kürzere Fruchtfolge." />
        <text name="seasons_ui_cropRotationPlanner" text="Fruchtfolge-Planer" />
        <text name="seasons_ui_cropRotation_1" text="Fruchtfolge 1" />
        <text name="seasons_ui_cropRotation_2" text="Fruchtfolge 2" />
        <text name="seasons_ui_cropRotation_3" text="Fruchtfolge 3" />
        <text name="seasons_ui_cropRotation_4" text="Fruchtfolge 4" />
        <text name="seasons_ui_crop_info" text="Ernteinformationen" />
        <text name="seasons_ui_crops_seed" text="Aussaat" />
        <text name="seasons_ui_crops_young" text="Jung" />
        <text name="seasons_ui_crops_mature" text="Alt" />
        <text name="seasons_ui_crops_frostResistance" text="Frostbeständigkeit" />
        <text name="seasons_ui_crops_droughtResistance" text="Beständigkeit gegen Trockenheit" />
        <text name="seasons_ui_crops_high" text="Hoch" />
        <text name="seasons_ui_crops_medium" text="Mittel" />
        <text name="seasons_ui_crops_low" text="Niedrig" />
        <text name="seasons_ui_crops_high_none" text="Ohne" />
        <text name="seasons_ui_days" text="%d Tage" />
        <text name="seasons_ui_dontShowAgain" text="Nicht mehr anzeigen" />
        <text name="seasons_ui_economy" text="Wirtschaft" />
        <text name="finance_seasons_livery_stable" text="Mietstall - Einkommen" />
        <text name="seasons_livery_stable" text="Mietstall" />
        <text name="seasons_ui_pcf_info" text="Die Möglichkeit für Frostschäden steigt mit sinkenden Lufttemperaturen unter %s. Dürreschäden treten auf, wenn der Wassergehalt des Bodens unter 12%% liegt. Verwende das Messgerät MT9, um den Wassergehalt des Bodens zu überwachen." />
        <text name="seasons_ui_fruitGerminated" text="Frucht hat gekeimt" />
        <text name="seasons_ui_growthMapGerminationFailed" text="Keimung fehlgeschlagen" />
        <text name="seasons_ui_growthMapPlanted" text="Gepflanzt" />
        <text name="seasons_ui_harvestSeason" text="Erntezeit" />
        <text name="seasons_ui_plantingSeason" text="Saatzeit" />
        <text name="seasons_ui_previousFruit" text="letzte Frucht" />
        <text name="seasons_ui_products" text="Produkte" />
        <text name="seasons_ui_recommendation" text="Empfehlung" />
        <text name="seasons_ui_repaint" text="Neu lackieren" />
        <text name="seasons_ui_repaintDialog" text="Soll das Fahrzeug wirklich für %s neu lackiert werden?" />
        <text name="seasons_ui_resetGrowth" text="Seasons wurde in einem alten Savegame geladen. Seasons möchte alle Felder auf den unbearbeiteten Zustand zurücksetzen, um sie mit dem Spieltag zu synchronisieren. Alle Ernteerträge gehen verloren. Wenn man das Wachstum aber nicht zurücksetzt, funktioniert Seasons möglicherweise nicht wie erwartet." />
        <text name="seasons_ui_resetGrowth_no" text="Wachstum beibehalten" />
        <text name="seasons_ui_resetGrowth_title" text="Wachstum wählen" />
        <text name="seasons_ui_resetGrowth_yes" text="Zurücksetzen" />
        <text name="seasons_ui_snowOneLayer" text="Nur 1 Schicht" />
        <text name="seasons_ui_weatherForecast" text="Wettervorhersage" />
        <text name="seasons_warning_catchingUp" text="Das Spiel synchronisiert sich nach dem schnellen Vorlauf." />
        <text name="seasons_warning_doNotThreshWithMoistCrops" text="Dresche nicht, wenn die reifen Kulturen zu nass sind!" />
        <text name="seasons_warning_soilIsFrozen" text="Der Boden ist gefroren. Man kann ihn nicht bearbeiten!" />
        <text name="seasons_weekday1" text="Mo" />
        <text name="seasons_weekday2" text="Di" />
        <text name="seasons_weekday3" text="Mi" />
        <text name="seasons_weekday4" text="Do" />
        <text name="seasons_weekday5" text="Fr" />
        <text name="seasons_weekday6" text="Sa" />
        <text name="seasons_weekday7" text="So" />
        <text name="unit_feetShort" text="ft" />
        <text name="unit_meterShort" text="m" />
        <text name="seasons_animal_sex_male" text="Männlich" />
        <text name="seasons_animal_sex_female" text="Weiblich" />
        <text name="seasons_animal_sex_male_short" text="M" />
        <text name="seasons_animal_sex_female_short" text="W" />
        <text name="seasons_animal_age" text="Jahre" />
        <text name="seasons_animal_age_short" text="J" />
        <text name="seasons_unit_lbs" text="pounds" />
        <text name="seasons_unit_kg" text="Kilogramm" />
        <text name="seasons_unit_lbsShort" text="lbs" />
        <text name="seasons_unit_kgShort" text="kg" />
        <text name="seasons_statistic_age" text="Alter" />
        <text name="seasons_statistic_weight" text="Gewicht" />
        <text name="seasons_ui_animalsFoodInfo" text="Du benötigst für diesen Trog %d Liter Futter, um damit deine Tiere für das nächste Jahr zu füttern." />
        <text name="overwrite_animalPen_cow" text="Viehweide" />
        <text name="overwrite_animalPen_cow2" text="Große Viehweide" />
        <text name="overwrite_animals_cowPasture" text="Viehweide" />
        <text name="overwrite_fillType_cow" text="Rinder" />
        <text name="overwrite_function_animalPenCow" text="Ein Ort, an dem man Rinder halten kann." />
        <text name="overwrite_function_feeder" text="Ein Futtermischwagen mischt Silage, Heu und Stroh zu einer Totalmischration (TMR), die dann an die Kühe verfüttert wird." />
        <text name="overwrite_function_feederBale" text="Dieses Gerät nimmt Strohballen auf und streut damit den Stall ein." />
        <text name="overwrite_shopItem_animalPenCow" text="Tierstall/Rinder" />
        <text name="overwrite_shopItem_cow" text="Rinder" />
        <text name="overwrite_statistic_cowOwned" text="Eigene Rinder" />
        <text name="overwrite_ui_cowLiquidManureSilo" text="Güllebehälter/Rinder" />
        <text name="overwrite_ui_cowManureHeap" text="Mistlager/Rinder" />
        <text name="overwrite_ui_statisticView_cow" text="Anzahl der Rinder" />
        <text name="overwrite_animals_descriptionHorse" text="Der Tagespreis eines Pferdes wird durch seine Betreuung (Fitness, Gesundheit und Sauberkeit) bestimmt. Sie sollten jeden Tag geritten werden, um ihre Fitness zu steigern. Pferde benötigen Stroh als Einstreu, Wasser und Futter, um gesund zu bleiben. Sie müssen regelmäßig geputzt und gestriegelt werden." />
        <text name="seasons_overwrite_hint_09" text="Man kann den Ertrag der Ernte steigern, indem man seine Felder düngt und gegen Unkraut spritzt." />
        <text name="seasons_ui_notFertile" text="Nicht ertragreich" />
        <text name="seasons_animalInfo_CHICKEN_TYPE_BLACK" text="Das Dark Cornish-Huhn ist eine Fleischrasse, die extrem schnell wächst und eine kurzfristige Rentabilität hat. Sie benötigt jedoch viel Futter." />
        <text name="seasons_animalInfo_CHICKEN_TYPE_BROWN" text="Das Rhode Island Red-Huhn ist eine Hybridrasse, gut sowohl in der Eier- wie auch in der Fleischproduktion. Sie benötigt eine Futtermenge zwischen den Lege- und Fleisch-Rassen." />
        <text name="seasons_animalInfo_CHICKEN_TYPE_ROOSTER" text="Der Rooster-Hahn wird hauptsächlich für die Fortpflanzung verwendet. Ist er in der Herde, können Hühner befruchtete Eier legen und brüten diese dann aus. Hinweis: Du benötigst keinen Hahn, um Eier für den Verkauf zu produzieren." />
        <text name="seasons_animalInfo_CHICKEN_TYPE_WHITE" text="Das White Leghorn ist das Huhn deiner Wahl, wenn Eier zum Verkauf an erster Stelle deiner Prioritäten stehen. Diese Rasse benötigt weniger Futter als alle anderen Rassen." />
        <text name="seasons_animalInfo_COW_TYPE_BLACK" text="Das Saler-Rind gilt als Fleisch-Rind und ist für den angehenden Landwirt eine gute Option. Es ist bekannt für sein ausgeprägtes marmoriertes Fleisch, das für einen angemessenen Preis auf dem Markt verkauft werden kann." />
        <text name="seasons_animalInfo_COW_TYPE_BLACK_WHITE" text="Das Holstein-Rind ist die Königin der Milchproduktion. Diese Rasse gilt weltweit als die bedeutendste und leistungsstärkste Milchviehrasse. Sie benötigt viel Futter und ist teuer im Ankauf, produziert aber die meiste Milch." />
        <text name="seasons_animalInfo_COW_TYPE_BRAHMAN_BROWN" text="Das Brahman-Rind ist eine hitzebeständig spezifische Rasse mit geringem Futterbedarf. Sie ist bekannt für ihr Wachstumspotenzial und ihre guten Fleischerträge." />
        <text name="seasons_animalInfo_COW_TYPE_BRAHMAN_GREY" text="Das Brahman-Rind ist eine hitzebeständig spezifische Rasse mit geringem Futterbedarf. Sie ist bekannt für ihr Wachstumspotenzial und ihre guten Fleischerträge." />
        <text name="seasons_animalInfo_COW_TYPE_BRAHMAN_LIGHT_BROWN" text="Das Brahman-Rind ist eine hitzebeständig spezifische Rasse mit geringem Futterbedarf. Sie ist bekannt für ihr Wachstumspotenzial und ihre guten Fleischerträge." />
        <text name="seasons_animalInfo_COW_TYPE_BRAHMAN_WHITE" text="Das Brahman-Rind ist eine hitzebeständig spezifische Rasse mit geringem Futterbedarf. Sie ist bekannt für ihr Wachstumspotenzial und ihre guten Fleischerträge." />
        <text name="seasons_animalInfo_COW_TYPE_BROWN" text="Das Limousin-Rind, ein Fleisch-Rind der Extraklasse, ist ein teures, aber doch futtereffizientes Tier. Es wird schnell wachsen und erreicht am Markt einen guten Preis." />
        <text name="seasons_animalInfo_COW_TYPE_BROWN_WHITE" text="Der Landwirt dieser Ayrshire-Kuh kann sicher sein, dass ein niedriger Futterverbrauch und ein niedriger Pro-Kopf-Preis für die Haltung zwei durchaus lohnende Kompromisse bei doch geringere Milchproduktion sind." />
        <text name="seasons_animalInfo_HORSE_TYPE_BEIGE" text="Der Haflinger ist ein Gebirgspferd, das heute in erster Linie als robustes Freizeitpferd zum Reiten eingesetzt wird. Offiziell zählt der Haflinger zu den Ponyrassen bzw. Kleinpferderassen." />
        <text name="seasons_animalInfo_HORSE_TYPE_BLACK" text="Der klassische Rappe hat sowohl schwarzes Langhaar als auch schwarzes Fell. Rappe ist eine eher seltene Farbe. Dennoch ist es bei einigen Pferderassen – wie beispielsweise dem Friesen und dem Mérens-Pferd – im Zuchtstandard verankert, so dass sie als Rappen bezeichnet werden müssen." />
        <text name="seasons_animalInfo_HORSE_TYPE_BROWN" text="Das Englische Vollblut -Thoroughbred- ist eine speziell für den Galopprennsport gezüchtete Pferderasse aus der Gruppe der Vollblüter." />
        <text name="seasons_animalInfo_HORSE_TYPE_BROWN_WHITE" text="Das Paint Horse ist eine gescheckte Pferderasse, die ihren Ursprung im American Quarter Horse hat." />
        <text name="seasons_animalInfo_HORSE_TYPE_DARK_BROWN" text="Das Tennessee Walking Horse ist ein Gangpferd, das ursprünglich aus Amerika stammt. Man kann diese Pferderasse sehr gut als Freizeitpferd nutzen. Besonders für Reiter, die sportlich weniger ambitioniert sind, ist die leichtschrittige Rasse ideal." />
        <text name="seasons_animalInfo_HORSE_TYPE_GREY" text="Andalusier sind eine in Spanien gezüchtete Pferderasse. Mit einem mittelgroßen, kompakten und muskulösen Rumpf und harmonischer Oberlinie sind die Bewegungen des Andalusiers durch Eleganz und große Sprungkraft geprägt." />
        <text name="seasons_animalInfo_HORSE_TYPE_LIGHT_BROWN" text="Die Morgans sind meist edle und lebhafte Pferde, intelligent, mit schneller Auffassungsgabe und einem gutmütigen, sanften Charakter. Sie sind neugierig und lieben die Abwechslung. Da sie sehr menschenbezogen und sensibel sind, ist der Umgang mit ihnen recht einfach, wenn man ihnen mit Respekt begegnet." />
        <text name="seasons_animalInfo_HORSE_TYPE_RED_BROWN" text="Das American Quarter Horse (auch Quarter Horse) ist mit über 4,6 Millionen registrierten Pferden die zahlenmäßig größte Pferderasse der Welt. Es ist ein extrem schnelles, geschicktes, wendiges, arbeitswilliges und zuverlässiges Pferd." />
        <text name="seasons_animalInfo_PIG_TYPE_BLACK" text="Das Berkshire-Schwein ist ein schnell wachsendes Tier, das einen geringen Geldbetrag benötigt, um es zu kaufen. Es ist bekannt für sein schmackhaftes Fleisch." />
        <text name="seasons_animalInfo_PIG_TYPE_BLACK_WHITE" text="Das Berkshire Spotted-Schwein ist bekannt für seine gute Fleischqualität. Es wächst relativ schnell und kann für einen geringen Betrag gekauft werden." />
        <text name="seasons_animalInfo_PIG_TYPE_RED" text="Das Yorkshire-Schwein ist ein sehr schnell wachsendes Tier mit hoher Fleischqualität. Es benötigt aber für den Ankauf ein größeres Kapital." />
        <text name="seasons_animalInfo_PIG_TYPE_WHITE" text="Das Gloucestershire Old Spot-Schwein ist ein langsamer wachsendes Tier, aber viel billiger im Ankauf als andere Rassen. Es ist sehr winterhart und ideal für den angehenden Landwirt." />
        <text name="seasons_animalInfo_SHEEP_TYPE_BLACK" text="Beim Black Welsh Mountain-Schaf handelt es sich um eine mittelgroße Rasse, die schnell wächst. Sie produziert zwar keine Wolle, aber setzt schnell Fleisch an. Für das ausgewachsene Tier benötigt man wenig Futter. Ideales Schlachtgewicht: 40-45 kg (85-100 lbs)." />
        <text name="seasons_animalInfo_SHEEP_TYPE_BLACK_WHITE" text="Das Suffolk-Schaf ist eine großrahmige Schafrasse, die extrem schnell wächst, aber nur eine bescheidene Menge an Wolle produziert. Sie benötigt als ausgewachsenes Tier viel Futter und setzt zudem langsamer Fleisch an. Ideales Schlachtgewicht: 45-65 kg (100-140 lbs)." />
        <text name="seasons_animalInfo_SHEEP_TYPE_BROWN" text="Das Merino-Schaf ist eine mittelschwere Rasse, die für die Wollproduktion verwendet wird. Sie wächst langsam, ist nicht sehr stark Fleisch ansetzend, benötigt aber als ausgewachsenes Tier auch nicht viel Futter." />
        <text name="seasons_animalInfo_SHEEP_TYPE_WHITE" text="Beim Dorset-Schaf handelt es sich um eine großrahmige Schafrasse, die mäßig schnell wächst, eine bescheidene Wollproduktion hat und als ausgewachsenes Tier eine mittlere Menge an Futter benötigt. Es ist relativ gut Fleisch ansetzend und hat ein ideales Schlachtgewicht von 25-40 kg (50-85 lbs)." />
        <text name="seasons_hint_01" text="Arbeite die Fruchtfolgen mit dem Fruchtfolge-Planer aus." />
        <text name="seasons_hint_02" text="Saatgut muss erfolgreich keimen, damit Pflanzen daraus wachsen können." />
        <text name="seasons_hint_03" text="Auch nach dem Keimen brauchen die Pflanzen genügend Wärme, um zu gedeihen." />
        <text name="seasons_hint_04" text="Gras braucht eine gewisse Zeit, um sich nach dem Einwickeln oder Abdecken in Silage zu verwandeln." />
        <text name="seasons_hint_05" text="Tiere benötigen kontinuierliche Aufmerksamkeit, um gesund zu bleiben und zu wachsen sowie sich zu vermehren." />
        <text name="seasons_hint_06" text="Das Gras muss im Sonnenlicht trocknen, damit es zu Heu wird." />
        <text name="seasons_hint_07" text="Extremer Wind kann einen schlechten Einfluss auf deine Pflanzen haben." />
        <text name="seasons_hint_08" text="Heu oder Stroh, das im Regen draußen bleibt, verrottet mit der Zeit. Gemähtes Gras verrottet immer." />
        <text name="seasons_hint_09" text="Lackiere deine Fahrzeuge und Geräte, damit sie wieder wie neu aussehen." />
        <text name="seasons_hint_10" text="Verwende die Kalender- und Pflanzeninformationsanzeige, um festzustellen, welche Kulturen für dein Klima am besten geeignet sind." />
        <text name="seasons_hint_11" text="Anhand der Preisentwicklung erfährt man, wann es am besten ist, seine Produkte zu verkaufen." />
        <text name="seasons_hint_12" text="Der Kalender zeigt an, welche Kulturen du anbauen kannst. Achte darauf, dass die Bodentemperatur bei der Aussaat stimmt." />
        <text name="seasons_hint_13" text="Tierrassen haben unterschiedliche Vor- und Nachteile." />
        <text name="seasons_hint_14" text="Füttere deine Tiere immer und gebe ausreichend Wasser, sonst sterben sie." />
        <text name="seasons_hint_15" text="Pferde können für deinen Mietstall erworben werden. Du erhältst einen täglichen Geldbetrag basierend auf deren Gesundheit, Fütterung, Sauberkeit und Training." />
        <text name="seasons_hint_16" text="Hühner können ihre Eier ausbrüten, wenn sich ein Hahn in der Herde befindet." />
        <text name="seasons_hint_17" text="Die Nahrungs- und Wasseraufnahme der Tiere nimmt zu, wenn sie größer und älter werden." />
        <text name="seasons_hint_18" text="Die Gesundheit der Rinder kann durch eine gute Ernährung erhalten bleiben. Das beste Futter ist Totale Mischration (TMR), das durch das Mischen von Heu, Stroh und Silage in einem Mischwagen hergestellt wird." />
        <text name="seasons_hint_19" text="Die Kühe der Ayrshire-Rasse produzieren weniger Milch, verbrauchen aber auch eine geringere Futtermenge und kosten somit weniger." />
        <text name="seasons_hint_20" text="Die Rode Island Red ist eine Hühnerrasse, die sowohl für die Eier- als auch für die Fleischproduktion geeignet ist." />
        <text name="seasons_hint_21" text="Tiere können an Altersschwäche, Übergewicht oder Unterernährung sterben." />
        <text name="seasons_hint_22" text="Bäume können nicht wachsen, wenn andere Bäume zu nahe stehen." />
        <text name="seasons_hint_23" text="Die Wettervorhersage wird immer unsicherer, wenn es darum geht, diese in der Zukunft vorauszusagen." />
        <text name="seasons_hint_24" text="Nasses Gras muss gewendet werden und dann in der Sonne trocknen, damit Heu entsteht. Trockenes Gras braucht nur die Sonne, um ganz auszutrocknen." />
        <text name="seasons_hint_25" text="Die Wettervorhersage gibt einen Hinweis darauf, wie gut das Gras trocknen kann." />
        <text name="seasons_helpTitle_01" text="Seasons" />
        <text name="seasons_helpText_01_01" text="Seasons ist ein Mod, der den Realismus im Farming Simulator-Spiel verbessert, indem er fast alle Aspekte an realistischere Parameter anpasst. Von saisonalen Effekten über das Wachstum der Pflanzen bis hin zur Tierproduktion wurde alles auf ein realistischeres Niveau gebracht." />
        <text name="seasons_helpText_01_02" text="Das Spieljahr wurde in 4 Jahreszeiten unterteilt: Frühling, Sommer, Herbst und Winter. Jede Saison ist in 3 Perioden unterteilt: früh, mittel und spät." />
        <text name="seasons_helpText_01_03" text="Deine Aktivitäten sind an die Jahreszeit gebunden, in der sie auch im wirklichen Leben stattfinden." />
        <text name="seasons_helpTitle_02" text="Saisonale Effekte (1)" />
        <text name="seasons_helpText_02_01" text="Das Wetter ist von Tag zu Tag zufällig, folgt aber einem Muster von Jahreszeit zu Jahreszeit. Dieses Muster ist für jede geographische Lage (GEO-Mod) unterschiedlich, aber der Standard ist wie folgt:" />
        <text name="seasons_helpText_02_02" text="Der Frühling wird regnerisch und neblig sein und mit einigen Chancen auf sonniges Wetter. Der Sommer wird wärmer und trockener. Hagelstürme können ohne Vorwarnung auftreten. Der Herbst wird regnerisch und mit sonnigem Wetter. Der Winter wird regnerisch, aber oft kalt genug, um Schnee fallen zu lassen, der vielleicht sogar liegen bleibt." />
        <text name="seasons_helpText_02_03" text="Schnee füllt Anhänger und Schaufeln; es sei denn, die Anhänger oder Schaufeln stehen in einem Schuppen mit einer snowMask oder sind mit einer Plane abgedeckt. Schnee reduziert die Traktion und macht die Fahrzeuge langsamer." />
        <text name="seasons_helpTitle_03" text="Saisonale Effekte (2)" />
        <text name="seasons_helpText_03_01" text="Die Tageszeit wird ebenfalls von den Jahreszeiten beeinflusst. Der Winter hat kürzere Tage (8 Stunden), während der Sommer längere Tage (17 Stunden) hat." />
        <text name="seasons_helpText_03_02" text="Bunkersilos und Siloballen benötigen Zeit zum Gären. Es dauert ein Drittel einer Saison (1 Periode), bis entweder ein Bunkersilo oder ein Silageballen vollständig fermentiert ist. Verpacktes Heu wird nicht fermentieren, sondern nur vor Witterungseinflüssen geschützt." />
        <text name="seasons_helpText_03_03" text="Die Jahreszeiten wirken sich auch auf Bäume und Laub aus. Die Bäume ändern ihren Zustand entsprechend den saisonalen Temperaturschwankungen. Die Blätter färben sich im Herbst und fallen ab. Die Bäume werden im Winter kahl und im Frühjahr ist das Laub hellgrün." />
        <text name="seasons_helpTitle_04" text="Wettervorhersage" />
        <text name="seasons_helpText_04_01" text="Die Wettervorhersage für die nächsten 7 Tage ist im Prognosemenü zu sehen, mit den nächsten 24 Stunden im Detail. Die Unsicherheit der Prognose nimmt mit der Zeit zu." />
        <text name="seasons_helpText_04_02" text="Die Wettervorhersage zeigt die Hoch-/Tiefsttemperaturen und das Wetter (sonnig, neblig, regnerisch, schneereich, bewölkt) für die nächsten 7 Tage. Hagelstürme werden in der Wettervorhersage nicht angezeigt, da Hagel im wirklichen Leben oft ein unerwartetes Ereignis ist." />
        <text name="seasons_helpText_04_03" text="Die Prognose enthält auch die Erwartung von Starkregen, der Windgeschwindigkeit und einen Hinweis auf das Trockenpotenzial von Gras." />
        <text name="seasons_helpTitle_05" text="Bodenbeschaffenheit" />
        <text name="seasons_helpText_05_01" text="Die Bodentemperatur wird mit Hilfe von thermodynamischen Gleichungen und historischen Daten modelliert. Das bedeutet, dass der Boden im Winter gefriert, wenn die Lufttemperatur für eine gewisse Zeit unter einen bestimmten Punkt fällt. Der Boden taut dann im Frühjahr auf, wenn die Lufttemperatur für eine gewisse Zeit über einen bestimmten Schwellenwert ansteigt." />
        <text name="seasons_helpText_05_02" text="Der Boden kann bei gefrorenem Boden nicht bearbeitet werden. Pflanzen wachsen auch nicht in gefrorenem Boden." />
        <text name="seasons_helpText_05_03" text="Kulturen keimen nur dann, wenn die Bodentemperatur über ihren Keimtemperaturen liegt. Die Keimungstemperaturen sind im Kalender auf der ersten Seite des Seasons-Menüs enthalten." />
        <text name="seasons_helpText_05_04" text="Die Bodentemperatur beeinflusst das weitere Wachstum der Pflanzen. Wenn es zu kalt oder trocken wird, können Teile der Ernte absterben. Schaue dir den Widerstand jeder Kultur im Menü an." />
        <text name="seasons_helpTitle_06" text="Kulturen - Einführung" />
        <text name="seasons_helpText_06_01" text="Bei Beginn eines neuen Spiels werden alle Kulturen auf ihre Erntephasen zurückgesetzt, um die Tatsache zu simulieren, dass die Felder seit dem Herbst nicht mehr bewirtschaftet wurden. Wenn du Seasons zum ersten Mal in einem bestehenden Savegame verwendest, hast du die Möglichkeit, die Kulturen entweder zurückzusetzen oder nicht." />
        <text name="seasons_helpText_06_02" text="Die standardmäßigen Wachstumsmuster der Kulturen wurden durch Seasons ersetzt. Die Kulturen werden nun einem realistischen Wachstumsmuster folgen, das den entsprechenden saisonalen Pflanz- und Erntezeiten entspricht. Das bedeutet auch, dass der Winter die meisten Kulturen abtötet und die Kulturen, die zur falschen Zeit gepflanzt werden, nicht wachsen." />
        <text name="seasons_helpText_06_03" text="Die Kulturen sind mit Ausnahme von Pappel und Ölrettich nur in der Endphase erntbar und bleiben in dieser Endphase stehen, bis sie im Winter absterben." />
        <text name="seasons_helpText_06_04" text="Sobald eine Nichtwurzelkultur die erste erntbare Stufe gemäß der Wachstumsübersicht im Esc-Menü erreicht hat, ist sie erntereif." />
        <text name="seasons_helpText_06_05" text="Du kannst Grünpflanzen silieren." />
        <text name="seasons_helpTitle_07" text="Kulturen - Ackerkulturen" />
        <text name="seasons_helpText_07_01" text="Das Pflanzenwachstum ist jetzt viel länger. Es kann ein halbes Jahr dauern, bis eine Pflanze die Erntephase erreicht hat." />
        <text name="seasons_helpText_07_02" text="Der Winter wird die meisten Ernten vernichten, aber Winter- und Frühlingskulturen sind möglich. Weizen, Gerste, Pappel, Gras, Ölrettich und Raps können im Herbst für Winterkulturen oder im Frühjahr für Frühjahrskulturen ausgesät bzw. gepflanzt werden. Achte darauf, dass der Boden warm genug ist, damit die Pflanzen auch ankeimen können." />
        <text name="seasons_helpText_07_03" text="Mais, Sojabohnen, Sonnenblumen, Zuckerrüben und Kartoffeln müssen im Frühjahr ausgesät bzw. gepflanzt werden. Achte auf die Wachstumsübersicht im Saisonmenü, da einige Kulturen nicht im ersten Frühlingswechsel (Frühfrühling) gesät bzw. gepflanzt werden können und sonst absterben, auch wenn die Bodentemperatur über der Keimtemperatur liegt." />
        <text name="seasons_helpTitle_08" text="Kulturen - Ertrag" />
        <text name="seasons_helpText_08_01" text="Um einen besten Ernteertrag zu erzielen, muss eine Kultur durch Jäten (Striegeln) oder Sprühen frei von Unkraut, ausgewachsen und voll gedüngt (dreimal) sein. Der Boden muss außerdem nahrhaft und für die Ernte nicht zu stark verdichtet sein." />
        <text name="seasons_helpText_08_02" text="Um einen guten Boden zu behalten, wechsele die Pflanzen jedes Jahr. Um mehr über Rotationen zu erfahren, kannst du den Fruchtfolge-Planer im Seasons-Menü verwenden. Es kann auch notwendig sein, ein Feld zu pflügen, bevor man eine Kulturpflanze aussät der setzt, die weniger verdichteten Boden bevorzugt." />
        <text name="seasons_helpText_08_03" text="Optimale Fruchtfolgen machen den Boden widerstandsfähiger. Mit Anwendung des Fruchtfolge-Planers erhältst du eine Düngungsstufe, wenn du nämlich Pflanzen aussäst oder setzt, die vorteilhaft in der Fruchtfolge sind." />
        <text name="seasons_helpTitle_09" text="Kulturen - Heu, Stroh und Gras" />
        <text name="seasons_helpText_09_01" text="Im Winter wird das Gras auf die abgeerntete Phase zurückgesetzt, um den Winter zu simulieren und das Gras bei Kälte abzutöten." />
        <text name="seasons_helpText_09_02" text="Grasballen verrotten allmählich und verschwinden nach zwei Tagen, egal wo sie platziert werden. Um den Zerfall zu verhindern, müssen die Ballen gewendet oder gewickelt werden. Nach dem Einwickeln werden sie nach 1/3 einer Jahreszeit zu Silageballen." />
        <text name="seasons_helpText_09_03" text="Grasschwaden und Grasballen beginnen sich zu verringern und verschwinden schließlich nach einigen Tagen. Täglich um Mitternacht werden Grasschwaden und Grasballen reduziert. Heu- und Strohschwaden und Ballen werden nur nach Regen reduziert." />
        <text name="seasons_helpText_09_04" text="Stroh sowie Heu muss gepresst werden, bevor es verkauft werden kann - loses Stroh und Heu kann nicht verkauft werden, dieses kann nur verschenkt werden. Gras, gepresst oder lose, kann generell nicht verkauft werden." />
        <text name="seasons_helpTitle_10" text="Kulturen - Bäume" />
        <text name="seasons_helpText_10_01" text="Bäume brauchen Zeit, um ihren ausgewachsenen Zustand zu erreichen. Es wird 5 Jahre dauern, bis die pflanzbaren Bäume ausgewachsen sind und frühstens nach 2 Jahren können sie gefällt werden." />
        <text name="seasons_helpText_10_02" text="Bäume hemmen das Wachstum anderer Bäume, wenn sie zu dicht beieinander gepflanzt wurden. Um das Wachstum der Bäume fortzusetzen, musst du den Baumbestand auslichten." />
        <text name="seasons_helpTitle_11" text="Kulturen - Wettereffekte" />
        <text name="seasons_helpText_11_01" text="Regen, Hagel und Schnee beeinflussen den Feuchtigkeitsgehalt der Pflanzen. Wenn die Feuchtigkeit in den Pflanzen aufgrund von schlechtem Wetter über einem bestimmten Punkt liegt, kannst du deine Pflanzen nicht ernten. Feuchte Sommernächte können ohne Vorwarnung auftreten." />
        <text name="seasons_helpText_11_02" text="Nach dem Regen brauchen deine Pflanzen Zeit zum Austrocknen, was von der Lufttemperatur und der Jahreszeit abhängig ist. Bei wärmerem Wetter trocknen die Pflanzen schneller als bei kühlerem Wetter." />
        <text name="seasons_helpText_11_03" text="Die Verwendung eines Wenders bei nassem Gras führt dazu, dass das Gras halbtrocken wird. Sonnenlicht wird zusätzlich benötigt, um das Gras vollständig zu Heu zu trocknen. Wenn das Gras beim Mähen schon trocken war, ist kein Wenden erforderlich." />
        <text name="seasons_helpText_11_04" text="Auf einer Mod-Map, die vom Modder mit einer Seasons mask vorbereitet wurde, beginnen Heu- und Strohballen, die dem Regen oder Schnee ausgesetzt waren, zu verrotten. In einem Schuppen gelagerte Ballen verrotten hingegen nicht. Schlechtes Wetter hat keinen Einfluss auf gewickelte Ballen oder Ballen auf einer Karte ohne Seasons mask." />
        <text name="seasons_helpTitle_12" text="Wartung" />
        <text name="seasons_helpText_12_01" text="Deine Traktoren und Erntemaschinen müssen regelmäßig gewartet werden, um sie betriebsbereit zu halten. Die Wartungsperiode beträgt alle 20 Stunden. Beschädigte Fahrzeuge können weniger leistungsstark, langsamer und dadurch eine geringere Effizienz haben." />
        <text name="seasons_helpText_12_02" text="Du kannst deine Fahrzeuge entweder in der Werkstatt beim Händler oder in der eigenen Werkstatt reparieren. Eine Reparatur wird das Fahrzeug aber nicht wieder wie neu aussehen lassen: Dazu musst du das Fahrzeug neu lackieren." />
        <text name="seasons_helpTitle_13" text="Wirtschaft" />
        <text name="seasons_helpText_13_01" text="Die Ernte- und Tierpreise schwanken mit den saisonalen Veränderungen realistisch. Diese Preise basieren auf dem globalen Wirtschaftsmarkt." />
        <text name="seasons_helpTitle_14" text="Erntehelfer" />
        <text name="seasons_helpText_14_01" text="Arbeitnehmer erhalten Überstundenzuschläge. Wenn ein angestellter Arbeiter vor 6 Uhr morgens und nach 18 Uhr eingesetzt wird, ist sein Gehalt um 50% höher." />
        <text name="seasons_helpTitle_15" text="Tiere - Einführung" />
        <text name="seasons_helpText_15_01" text="Die Tiere wurden in ein realistischeres System eingestellt als im LS-Grundspiel vorhanden. Es gibt Rassen mit jeweils eigenen Eigenschaften. Weibliche Tiere können produzieren und sich vermehren, während männliche Tiere hauptsächlich zur Mast und zum Verkauf bestimmt sind." />
        <text name="seasons_helpText_15_02" text="Der Nahrungs- und Wasserverbrauch eines Tieres richtet sich nach seinem Alter, Gewicht und der Temperatur. Wenn es im Sommer warm ist, benötigt ein Tier weniger Stroh, aber mehr Wasser. Im Winter, wenn es friert, benötigt es mehr Stroh, jedoch weniger Wasser. Die maximale Fütterungskapazität wird auf 2 Tage reduziert. Das bedeutet, dass du deine Tiere jeden Tag füttern musst." />
        <text name="seasons_helpText_15_03" text="Tiere sterben, wenn sie nicht gefüttert und mit Wasser versorgt werden." />
        <text name="seasons_helpTitle_16" text="Tiere - Produktion" />
        <text name="seasons_helpText_16_01" text="Die Produktivität eines Tieres hängt von seiner Rasse und seiner Futterqualität ab. Beachte: Kühe müssen vor der Milchproduktion gekalbt haben." />
        <text name="seasons_helpText_16_02" text="Hühner legen in der Regel Eier. Wenn ein Hahn in der Herde ist, können Hennen stattdessen aber auch auf ihren Eiern brüten und dadurch Nachkommen hervorbringen." />
        <text name="seasons_helpTitle_17" text="Tiere - Einstallung" />
        <text name="seasons_helpText_17_01" text="Pferde können in einem Mietstall auf dem Hof stehen. Du musst dich dann um die Pferde kümmern, indem du sie fütterst, reitest, putzt und striegelst. Jeden Tag erhälst du vom Pferdebesitzer dafür einen Geldbetrag, der von der Intensität deiner Pflege abhängt." />
        <text name="seasons_helpText_17_02" text="Nicht jedes Pferd ist pflegeleicht." />
        <text name="seasons_helpTitle_18" text="Seasons - Menü" />
        <text name="seasons_helpText_18_01" text="Das Seasons-Menü dient als Nachschlagewerk für Pflanzungen, Kulturen, Wetter und Wirtschaft. Es kann auch verwendet werden, um die Einstellungen für die Jahreszeiten zu ändern." />
        <text name="seasons_helpText_18_02" text="Die erste Seite ist der Pflanz- und Erntekalender. Die Keimtemperaturen aller Kulturen sind links in der Grafik dargestellt. Wenn die Temperatur neben einer Pflanze weiß ist, bedeutet das, dass sie warm genug ist, um diese bestimmte Pflanze zu pflanzen. Wenn die Temperatur blau ist, ist es zu kalt." />
        <text name="seasons_helpText_18_03" text="Auf der zweiten Seite findet man eine detaillierte Wettervorhersage. Die dritte Seite enthält zusätzliche Informationen über die Ernte hinsichtlich Frost- und Trockenresistenz." />
        <text name="seasons_helpText_18_04" text="Auf der vierten Seite findet man Daten über die Preise der Produkte im letzten Jahr. Die Daten werden täglich aktualisiert. Der zukünftige Preis ist nur eine Schätzung, so dass Abweichungen auftreten können. Die fünfte Seite ist ein Fruchtfolge-Planer. In jede Spalte kannst du eine neue Rotation einfügen und diese wird mit dem Spiel gespeichert." />
        <text name="seasons_helpText_18_05" text="Die sechste und letzte Seite enthält das Einstellungsmenü. Auf dieser Seite stehen verschiedene Optionen zur Verfügung, um Seasons so anzupassen, wie man sie spielen möchte." />
        <text name="seasons_helpTitle_19" text="HUD" />
        <text name="seasons_helpText_19_01" text="Das HUD links neben der Uhr in der oberen rechten Ecke zeigt saisonal relevante Informationen an. Es enthält die aktuelle Lufttemperatur über dem Boden sowie die Bodentemperatur. Der Zustand des Bodens (nasse Pflanzen/gefrorener Boden) wird ebenfalls links in diesem HUD angezeigt. Zusätzlich ist auch der Zeitraum der Jahreszeit und der jeweils aktuelle Tag vermerkt." />
        <text name="seasons_helpTitle_20" text="Messgerät" />
        <text name="seasons_helpText_20_01" text="Das MT9 ist ein Messgerät, mit dem man umfangreiche Informationen über Boden, Bäume, Ballen und Paletten erhalten kann. Nach dem Kauf des Messinstruments im Shop (Diverses) kann es wie jedes andere Handwerkzeug und jede Motorsäge aktiviert werden. Zeigt man direkt auf etwas und aktiviert es dabei, beginnt die Messung. Schlägt eine Messung fehl, probiere es erneut." />
        <text name="seasons_helpText_20_02" text="Bei gepflanzten Bäumen misst man den Baumtyp, die Baumhöhe und die Entfernung zum nächsten Baum. Bei Ballen erhält man den Inhalt und bei Grasballen auch den Gärungszustand. Die Bodenmessung gibt den Standort, die Höhe, die Art der Ernte, das Pflanzenwachstum und die Pflanzenfeuchte, den Düngegrad und die Bodenfeuchte an. Bei Paletten wird der Inhalt angezeigt." />
        <text name="seasons_helpText_20_03" text="Weitere Informationen zum MT9 und eine detaillierte Erklärung der Symbole findest du auf der Webseite von Realismus Modding: www.realismusmodding.com/seasons19" />
        <text name="seasons_helpTitle_21" text="Diverses" />
        <text name="seasons_helpText_21_01" text="Wenn du dich entscheidest, die Saisonlänge in der Mitte eines bestehenden Savegames zu ändern, wird empfohlen: 1) die Saisonlänge im Winter zu ändern, um unerwünschte Auswirkungen auf bestehende Kulturen zu reduzieren und 2) das Spiel/den Server nach Änderung der Saisonlänge neu zu starten." />
        <text name="seasons_helpText_21_02" text="Du kannst Seasons nach deinen Wünschen spielen. Ein Vorschlag: Seasons mit einer 9-tägigen Jahreszeit sowie einer 5-fachen Zeitbeschleunigung spielen. Auf diese Weise verbringst du den Frühling nur mit der Aussaat und dem Setzen von Pflanzen, mit der Pflege dieser Pflanzen und dem Einbringen von Heu im Sommer, der Ernte und dem Pflügen der Felder im Herbst und der Pflege von Tieren, Maschinen und Waldarbeiten sowie dem Verkauf von Früchten und Ballen im Winter." />
    </texts>
</l10n>
